<?php

return [
    'Channel'                            => '文庫',
    'Channel_id'                         => '文庫ID',
    'Model'                              => '模型',
    'Model_id'                           => '模型ID',
    'Title'                              => '文獻名',
    'Flag'                               => '標誌',
    'Image'                              => '縮略圖',
    'Keywords'                           => '關鍵字',
    'Description'                        => '描述',
    'Tags'                               => 'TAG',
    'Weigh'                              => '權重',
    'Views'                              => '瀏覽',
    'Comments'                           => '評論',
    'Likes'                              => '點贊',
    'Dislikes'                           => '點踩',
    'Diyname'                            => '自定義URL',
    'Createtime'                         => '創建時間',
    'Updatetime'                         => '更新時間',
    'Deletetime'                         => '刪除時間',
    'Recycle bin'                        => '回收站',
    'Restore'                            => '還原',
    'Restore all'                        => '還原全部',
    'Destroy'                            => '銷毀',
    'Destroy all'                        => '清空回收站',
    'Nothing need restore'               => '沒有需要還原的數據',
    'Move tips'                          => '只能將數據移動到相同模型的欄目下，不同模型的數據移動將被忽略',
    'Are you sure you want to truncate?' => '確認清空回收站？',
    'Please select channel'              => '請選擇分類',
    'Status'                             => '狀態',
    'Array key'                          => '序列',
    'Array value'                        => '版本名稱',
    'Version'                            => '版本',
    'Publish'                            => '發布',
    'Author'                            => '作者',
    'Publish_locate'                    => '出版社',
    'Publish_place'                     => '出版地方',
    'Book'                              => '書籍',
    'The literature exist content'       => '該文獻下還有內容，暫不可以進行刪除操作',
    'The version exist content'       => '該版本下還有內容，暫不可以進行刪除操作',
];
