<?php

return [
    'Channel'                            => '文库',
    'Channel_id'                         => '文库ID',
    'Model'                              => '模型',
    'Model_id'                           => '模型ID',
    'Title'                              => '文献名',
    'Flag'                               => '标志',
    'Image'                              => '缩略图',
    'Keywords'                           => '关键字',
    'Description'                        => '描述',
    'Tags'                               => 'TAG',
    'Weigh'                              => '权重',
    'Views'                              => '浏览',
    'Comments'                           => '评论',
    'Likes'                              => '点赞',
    'Dislikes'                           => '点踩',
    'Diyname'                            => '自定义URL',
    'Createtime'                         => '创建时间',
    'Updatetime'                         => '更新时间',
    'Deletetime'                         => '删除时间',
    'Recycle bin'                        => '回收站',
    'Restore'                            => '还原',
    'Restore all'                        => '还原全部',
    'Destroy'                            => '销毁',
    'Destroy all'                        => '清空回收站',
    'Nothing need restore'               => '没有需要还原的数据',
    'Move tips'                          => '只能将数据移动到相同模型的栏目下，不同模型的数据移动将被忽略',
    'Are you sure you want to truncate?' => '确认清空回收站？',
    'Please select channel'              => '请选择分类',
    'Status'                             => '状态',
    'Array key'                          => '序列',
    'Array value'                        => '版本名称',
    'Version'                            => '版本',
    'Publish'                            => '发布',
    'Author'                            => '作者',
    'Publish_locate'                    => '出版社',
    'Publish_place'                     => '出版地方',
    'Book'                              => '书籍',
    'The literature exist content'       => '该文献下还有内容，暂不可以进行删除操作',
    'The version exist content'       => '该版本下还有内容，暂不可以进行删除操作',
];
