<?php

return [
    'Id'  =>  'ID',
    'Admin_id'  =>  '管理員ID',
    'Category_id'  =>  '分類ID(單選)',
    'Category_ids'  =>  '分類ID(多選)',
    'Week'  =>  '星期(單選)',
    'Week monday'  =>  '星期壹',
    'Week tuesday'  =>  '星期二',
    'Week wednesday'  =>  '星期三',
    'Flag'  =>  '標誌(多選)',
    'Flag hot'  =>  '熱門',
    'Flag index'  =>  '首頁',
    'Flag recommend'  =>  '推薦',
    'Genderdata'  =>  '性別(單選)',
    'Genderdata male'  =>  '男',
    'Genderdata female'  =>  '女',
    'Hobbydata'  =>  '愛好(多選)',
    'Hobbydata music'  =>  '音樂',
    'Hobbydata reading'  =>  '讀書',
    'Hobbydata swimming'  =>  '遊泳',
    'Title'  =>  '標題',
    'Content'  =>  '內容',
    'Image'  =>  '圖片',
    'Images'  =>  '圖片組',
    'Attachfile'  =>  '附件',
    'Keywords'  =>  '關鍵字',
    'Description'  =>  '描述',
    'City'  =>  '省市',
    'Price'  =>  '價格',
    'Views'  =>  '點擊',
    'Startdate'  =>  '開始日期',
    'Activitytime'  =>  '活動時間(datetime)',
    'Year'  =>  '年',
    'Times'  =>  '時間',
    'Refreshtime'  =>  '刷新時間(int)',
    'Createtime'  =>  '創建時間',
    'Updatetime'  =>  '更新時間',
    'Weigh'  =>  '權重',
    'Switch'  =>  '開關',
    'Status'  =>  '狀態',
    'State'  =>  '狀態值',
    'State 0'  =>  '禁用',
    'State 1'  =>  '正常',
    'State 2'  =>  '推薦'
];
