<?php

return [
    'Type'        => '類型',
    'Model_id'    => '模型ID',
    'Model_name'  => '模型名稱',
    'Parent_id'   => '父ID',
    'Parent_ids'  => '父ID集合',
    'Child_ids'   => '子ID集合',
    'Name'        => '名稱',
    'Image'       => '圖片',
    'Keywords'    => '關鍵字',
    'Description' => '描述',
    'Diyname'     => '自定義名稱',
    'Outlink'     => '外部鏈接',
    'Items'       => '文獻數量',
    'Weigh'       => '權重',
    'Channeltpl'  => '欄目頁模板',
    'Listtpl'     => '列表頁模板',
    'Showtpl'     => '詳情頁模板',
    'Pagesize'    => '分頁大小',
    'Createtime'  => '創建時間',
    'Updatetime'  => '更新時間',
    'Status'      => '狀態',
    'Channel'     => '欄目',
    'List'        => '列表',
    'Link'        => '外部鏈接',
    'Field_List'        => '字段列表',
    'Fields_Manage'    => '字段管理',
    'The library exist content'       => '該文庫下還有文獻，暫不可以進行刪除操作',
];
