<?php

return [
    'Model_id'     => '模型ID',
    'Name'         => '名稱',
    'Type'         => '類型',
    'Title'        => '標題',
    'Content'      => '條目列表',
    'Rule'         => '驗證規則',
    'Validate Msg' => '錯誤消息',
    'Validate Ok'  => '成功消息',
    'Validate Tip' => '提示消息',
    'Extend'       => '擴展信息',
    'Weigh'        => '排序',
    'Setting'      => '字段設置',
    'Length'       => '字段長度',
    'Decimals'     => '小數點長度',
    'Minimum'      => '最少選擇',
    'Maximum'      => '最大選擇',
    'Defaultvalue' => '默認值',
    'Isfilter'     => '是否列表篩選',
    'String'       => '字符',
    'Text'         => '文本',
    'Editor'       => '編輯器',
    'Number'       => '數字',
    'Date'         => '日期',
    'Time'         => '時間',
    'Datetime'     => '日期時間',
    'Image'        => '圖片',
    'Images'       => '圖片(多)',
    'File'         => '文件',
    'Files'        => '文件(多)',
    'Select'       => '列表',
    'Selects'      => '列表(多選)',
    'Checkbox'     => '復選',
    'Radio'        => '單選',
    'Array'        => '數組',
    'Array key'    => '鍵名',
    'Array value'  => '鍵值',
    'Createtime'   => '添加時間',
    'Updatetime'   => '更新時間',
    'Status'       => '狀態',
    'Show'       => '前端展示',
    'Search'       => '前端搜索',
    'Allow'       => '允許',
    'Deny'       => '不允許',
    'The version exist content'       => '該版本下還有內容，暫不可以進行刪除操作',
];
