<?php

return [
    'Id'                             => 'ID',
    'Title'                          => '標題',
    'Value'                          => '配置值',
    'Array key'                      => '鍵',
    'Array value'                    => '值',
    'File'                           => '文件',
    'Donate'                         => '打賞作者',
    'Warmtips'                       => '溫馨提示',
    'Offline install'                => '離線安裝',
    'Refresh addon cache'            => '刷新插件緩存',
    'Userinfo'                       => '會員信息',
    'Online store'                   => '在線商店',
    'Local addon'                    => '本地插件',
    'Https tips'                     => '當前妳無法在插件管理中在線安裝FastAdmin市場中的插件，請前往 <a href="http://www.fastadmin.net/store.html" target="_blank" class="">FastAdmin插件市場</a> 中下載後進行離線安裝。',
    'Conflict tips'                  => '此插件中發現和現有系統中部分文件發現沖突！以下文件將會被影響，請備份好相關文件後再繼續操作',
    'Login tips'                     => '此處登錄賬號為<a href="http://www.fastadmin.net" target="_blank">FastAdmin官網賬號</a>',
    'Logined tips'                   => '妳好！%s<br />當前妳已經登錄，將同步保存妳的購買記錄',
    'Pay tips'                       => '支付完成後請稍等1~5分鐘後再嘗試安裝，請不要重復支付，如果仍然無法安裝，請加<a href="https://jq.qq.com/?_wv=1027&k=487PNBb" target="_blank">QQ群：636393962</a>向管理員反饋',
    'Pay click tips'                 => '請點擊這裏在新窗口中進行支付！',
    'Pay new window tips'            => '請在新彈出的窗口中進行支付，支付完成後再重新點擊安裝按鈕進行安裝！',
    'Uninstall tips'                 => '確認卸載插件？<p class="text-danger">卸載將會刪除所有插件文件且不可找回!!! 插件如果有創建數據庫表請手動刪除!!!</p>如有重要數據請備份後再操作！',
    'Offline installed tips'         => '插件安裝成功！妳需要手動啟用該插件，並清除緩存使之生效',
    'Online installed tips'          => '插件安裝成功！清除插件緩存和框架緩存後生效！',
    'Not login tips'                 => '妳當前未登錄FastAdmin，登錄後將同步已購買的記錄，下載時無需二次付費！',
    'Login now'                      => '立即登錄',
    'Continue install'               => '不登錄,繼續安裝',
    'Recommend'                      => '推薦',
    'Hot'                            => '熱門',
    'New'                            => '新',
    'Free'                           => '免費',
    'Sale'                           => '折扣',
    'No image'                       => '暫無縮略圖',
    'Author'                         => '作者',
    'Intro'                          => '介紹',
    'Version'                        => '版本',
    'Createtime'                     => '添加時間',
    'Demo'                           => '在線演示',
    'Install'                        => '安裝',
    'Uninstall'                      => '卸載',
    'Setting'                        => '配置',
    'Disable'                        => '禁用',
    'Enable'                         => '啟用',
    'Your username or email'         => '妳的用戶名或郵箱',
    'Your password'                  => '妳的密碼',
    'Login FastAdmin'                => '登錄FastAdmin',
    'Login'                          => '登錄',
    'Logout'                         => '退出登錄',
    'Register'                       => '註冊賬號',
    'You\'re not login'              => '當前未登錄',
    'Pay now'                        => '立即支付',
    'Continue install'               => '繼續安裝',
    'Continue uninstall'             => '繼續安裝',
    'Continue operate'               => '繼續操作',
    'Install successful'             => '安裝成功',
    'Uninstall successful'           => '卸載成功',
    'Operate successful'             => '操作成功',
    'Addon info file was not found'  => '插件配置文件未找到',
    'Addon info file data incorrect' => '插件配置文件未找到',
    'Addon info file data incorrect' => '插件配置信息不正確',
    'Addon already exists'           => '上傳的插件已經存在',
];
