<?php

return [
    'Title'                                                      => '標題',
    'Search menu'                                                => '搜索菜單',
    'Layout Options'                                             => '布局設定',
    'Fixed Layout'                                               => '固定布局',
    'You can\'t use fixed and boxed layouts together'            => '盒子模型和固定布局不能同時啟作用',
    'Boxed Layout'                                               => '盒子布局',
    'Activate the boxed layout'                                  => '盒子布局最大寬度將被限定為1250px',
    'Toggle Sidebar'                                             => '切換菜單欄',
    'Toggle the left sidebar\'s state (open or collapse)'        => '切換菜單欄的展示或收起',
    'Sidebar Expand on Hover'                                    => '菜單欄自動展開',
    'Let the sidebar mini expand on hover'                       => '鼠標移到菜單欄自動展開',
    'Toggle Right Sidebar Slide'                                 => '切換右側操作欄',
    'Toggle between slide over content and push content effects' => '切換右側操作欄覆蓋或獨占',
    'Toggle Right Sidebar Skin'                                  => '切換右側操作欄背景',
    'Toggle between dark and light skins for the right sidebar'  => '將右側操作欄背景亮色或深色切換',
    'Show sub menu'                                              => '顯示菜單欄子菜單',
    'Always show sub menu'                                       => '菜單欄子菜單將始終顯示',
    'Disable top menu badge'                                     => '禁用頂部彩色小角標',
    'Disable top menu badge without left menu'                   => '左邊菜單欄的彩色小角標不受影響',
    'Skins'                                                      => '皮膚',
    'You\'ve logged in, do not login again'                      => '妳已經登錄，無需重復登錄',
    'Username or password can not be empty'                      => '用戶名密碼不能為空',
    'Username or password is incorrect'                          => '用戶名或密碼不正確',
    'Username is incorrect'                                      => '用戶名不正確',
    'Password is incorrect'                                      => '密碼不正確',
    'Login successful'                                           => '登錄成功!',
    'Logout successful'                                          => '退出成功!',
    'Verification code is incorrect'                             => '驗證碼不正確',
    'Wipe cache completed'                                       => '清除緩存成功',
    'Wipe cache failed'                                          => '清除緩存失敗',
    'Wipe cache'                                                 => '清空緩存',
    'Web index'                                                 => '網站首頁',
    'Check for updates'                                          => '檢測更新',
    'Latest news'                                                => '最新消息',
    'View more'                                                  => '查看更多',
    'Links'                                                      => '相關鏈接',
    'Docs'                                                       => '官方文檔',
    'Forum'                                                      => '交流社區',
    'QQ qun'                                                     => 'QQ交流群',
];
